<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app.jrbank</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jrbank</name>
	<description>project bank backendapp</description>
	<url/>
	<licenses>
        <license>
            <name>MIT Licence</name>
            <url>https://opensource.org/licences/MIT</url>
            <distribution>repo</distribution>
        </license>
	</licenses>

	<developers>
		<developer>
            <id>JosePaulo2301</id>
            <name>José Paulo</name>
            <email>jose.dev2301@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/JosePaulo2301/jr-bank.git</connection>
        <developerConnection>scm:git@github.com:JosePaulo2301/jr-bank.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/JosePaulo2301/jr-bank#</url>
	</scm>
	<!-- Properties Version in project -->
	<properties>
		<java.version>17</java.version>
        <projectlombok.version>1.18.28</projectlombok.version>
        <junitjupiter.version>5.9.2</junitjupiter.version>
		<oraclejdbc.version>19.3.0.0</oraclejdbc.version>
		<maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
		<maven.surefire.plugin>3.5.4</maven.surefire.plugin>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitjupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitjupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oraclejdbc.version}</version>
		</dependency>
	</dependencies>

	<!-- Build configuration -->

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					</configuration>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
